Copyright (c) www.openforexplatform.com All rights reserved.

This file is part of the Open Forex Platform

This file may be distributed under the terms of the www.openforexplatform.com
license as defined by www.openforexplatform.com and appearing in the file
LICENSE included in the packaging of this file.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

See www.openforexplatform.com for licensing information.

Contact support@openforexplatform.com if any conditions of this licensing are not clear to you.
